<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="335.0" prefWidth="371.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.ProjectCreator.AddMemberViewController">
   <children>
      <HBox alignment="CENTER" layoutY="193.0" prefHeight="100.0" prefWidth="342.0" spacing="50.0">
         <children>
            <Button fx:id="back" mnemonicParsing="false" onAction="#backOnClick" text="Back">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button fx:id="add" mnemonicParsing="false" onAction="#addOnClick" text="Add">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="90.0" prefWidth="342.0" spacing="20.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Name:">
               <font>
                  <Font size="25.0" />
               </font>
            </Text>
            <TextField fx:id="name" />
         </children>
         <padding>
            <Insets left="50.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER_LEFT" layoutX="5.0" layoutY="100.0" prefHeight="90.0" prefWidth="342.0" spacing="20.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Email:">
               <font>
                  <Font size="25.0" />
               </font>
            </Text>
            <TextField fx:id="email" />
         </children>
         <padding>
            <Insets left="50.0" />
         </padding>
      </HBox>
   </children>
</AnchorPane>
