<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="220.0" prefWidth="290.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.ProjectCreator.AddMemberViewController">
   <children>
      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="278.0" spacing="20.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Name:">
               <font>
                  <Font size="25.0" />
               </font>
            </Text>
            <TextField fx:id="nameField" />
         </children>
         <padding>
            <Insets left="15.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER" layoutY="100.0" prefHeight="100.0" prefWidth="258.0" spacing="50.0">
         <children>
            <Button fx:id="back" mnemonicParsing="false" onAction="#backOnClick" text="Back">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button fx:id="add" mnemonicParsing="false" onAction="#addOnClick" text="Add">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </children>
</AnchorPane>
