<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="296.0" prefWidth="392.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.ProjectCreator.CreateProjectViewController">
   <children>
      <HBox alignment="CENTER_LEFT" prefHeight="90.0" prefWidth="342.0" spacing="20.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Title:">
               <font>
                  <Font size="25.0" />
               </font>
            </Text>
            <TextField fx:id="title" />
         </children>
         <padding>
            <Insets left="50.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER_LEFT" layoutY="79.0" prefHeight="90.0" prefWidth="342.0" spacing="20.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Deadline:">
               <font>
                  <Font size="25.0" />
               </font>
            </Text>
            <DatePicker fx:id="deadline" />
         </children>
         <padding>
            <Insets left="22.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER" layoutY="169.0" prefHeight="78.0" prefWidth="392.0" spacing="20.0">
         <children>
            <Button fx:id="back" mnemonicParsing="false" onAction="#backOnClick" prefWidth="120.0" text="Back">
               <font>
                  <Font size="25.0" />
               </font>
            </Button>
            <Button fx:id="create" mnemonicParsing="false" onAction="#createOnClick" prefWidth="120.0" text="Create">
               <font>
                  <Font size="25.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </children>
</AnchorPane>
